{
  "name": "mstacm-cdk",
  "version": "0.1.0",
  "bin": {
    "mstacm-cdk": "dist/bin/mstacm-cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "login": "aws sso login",
    "deploy:all": "npm run build && cdk bootstrap --profile dev -c environment=dev && cdk synth -c environment=dev && cdk deploy --all --profile dev -c environment=dev",
    "deploy:infra": "npm run build && cdk bootstrap --profile dev -c environment=dev && cdk synth -c environment=dev && cdk deploy MstacmCdkStack --profile dev -c environment=dev",
    "deploy:backend": "npm run build && cdk bootstrap --profile dev -c environment=dev && cdk synth -c environment=dev && cdk deploy MstacmBackendStack --profile dev -c environment=dev"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.124",
    "@types/jest": "^29.5.4",
    "@types/node": "20.5.3",
    "aws-cdk": "2.94.0",
    "jest": "^29.6.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "~5.1.6"
  },
  "dependencies": {
    "@aws-cdk/aws-amplify-alpha": "^2.95.1-alpha.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.414.0",
    "@aws-sdk/client-dynamodb": "^3.417.0",
    "@aws-sdk/client-identitystore": "^3.427.0",
    "aws-cdk-lib": "^2.95.1",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.2.70",
    "source-map-support": "^0.5.21"
  }
}
